FormAdmin.xaml

<Window x:Class="SNSelfOrder.FormAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNSelfOrder"        
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"              
        xmlns:Helper="clr-namespace:SNSelfOrder.Helpers"
        mc:Ignorable="d"
        d:DesignHeight="1920" 
        d:DesignWidth="1080"         
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        Left="{Binding Path=WindowLeft, Mode=TwoWay}" 
        Top="{Binding Path=WindowTop, Mode=TwoWay}" 
        Height="{Binding Path=WindowHeight, Mode=TwoWay}" 
        Width="{Binding Path=WindowWidth, Mode=TwoWay}" 
        Visibility="{Binding Path=WindowIsVisible, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" 
        Title="FormAdmin"    >
    <Window.Background>
        <SolidColorBrush  Color="#60efefef" />
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource LayoutRootGridStyle}"  ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback" 
          local:GridHelpers.RowCount="{Binding RowCount}" local:GridHelpers.StarRows="{Binding StarRows}"
          local:GridHelpers.ColumnCount="{Binding ColumnCount}" >

        <!-- background image goes here -->
        <Image Grid.RowSpan="{Binding RowCount}"  Grid.ColumnSpan="{Binding ColumnCount}"  Panel.ZIndex="{Binding PagesZIndex[0]}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="img_background"
               Stretch="Fill" Source="{Binding BackgroundImagePath, TargetNullValue={x:Null} }" Margin="0">
        </Image>

        <!-- PASSWORD PAGE -->
        <Grid  ShowGridLines="False" HorizontalAlignment="Stretch" Background="Transparent" Panel.ZIndex="{Binding  PagesZIndex[1]}" 
               Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=3}"  Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="{Binding ColumnCount}">
    
            <!-- Visibility="{Binding DisplayPage, Converter={StaticResource PageVisibilityConverter},ConverterParameter=0}"> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
 
            <TextBlock TextWrapping="Wrap"  Text="Password" TextAlignment="Center"  
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"   FontSize="40" FontWeight="Bold" Foreground="White" />
            <PasswordBox HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="48" FontWeight="Bold"
                        Helper:PasswordBoxHelper.Attach="True"
                      Helper:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" x:Name="mPassword">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </PasswordBox.BorderBrush>
            </PasswordBox>
        </Grid>
        <!-- ADMIN PAGE -->
        <Grid  ShowGridLines="False" HorizontalAlignment="Stretch" Background="Transparent" Panel.ZIndex="{Binding  PagesZIndex[2]}"   Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}" 
               Grid.ColumnSpan="{Binding ColumnCount}"
               local:GridHelpers.RowCount="{Binding RowCount}" 
               local:GridHelpers.ColumnCount="{Binding ColumnCount}" >
            <!--  Visibility="{Binding DisplayPage, Converter={StaticResource PageVisibilityConverter},ConverterParameter=1}"> -->

            <Button Content="Shutdown" Grid.Row="1" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ShutdownCommand}"/>
            <Button Content="Close" Grid.Row="2" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding CloseSystemCommand}"/>
            <Button Content="Connection Code" Grid.Row="3" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ConnectionCommand}"/>
            <Button Content="Refund" Grid.Row="4" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding RefundCommand}"/>
            <Button Content="RePrint" Grid.Row="5" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding RePrintCommand}"/>
            <Button Content="X Read" Grid.Row="6" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding XReadCommand}"/>
            <Button Content="Z Read" Grid.Row="7" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ZReadCommand}"/>
            <Button Content="Audit" Grid.Row="8" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding AuditCommand}"/>
            <Button Content="GetLastTran" Grid.Row="9" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding GetLastTxnCommand}"/>
            <Button Content="Items Sold Out" Grid.Row="10" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ItemSoldOutCommand}"/>
            <Button Content="Total Amounts" Grid.Row="11" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding TotalAmountCommand}"/>
            <Grid  Grid.Row="13"  Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"  Margin="15">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch"  Background="white"  >
                    <TextBlock Text="Message:"  TextWrapping="Wrap" HorizontalAlignment="Stretch" Background="Orange" Padding="10" FontFamily="Courier New"
                                       Foreground="Black"  FontSize="16pt"  />
                    <TextBlock Text="{Binding ResponseMessage}" Padding="10"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap" FontFamily="Courier New"
                                       Foreground="Black"
                                       FontSize="16pt"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- EFTPOS PAGE -->
        <Grid  Panel.ZIndex="{Binding PagesZIndex[3]}"   Grid.Row="0" Grid.Column="0"  
               x:Name="EftPosGrid"    Grid.RowSpan="{Binding RowCount}" 
               Grid.ColumnSpan="{Binding ColumnCount}"  >
            <Grid VerticalAlignment="Center"
                   HorizontalAlignment="Center"  >
                <Grid Margin="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" 
                               Margin="0,0"
                               Text="{Binding EFTPOSMessage}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="White"     
                               FontSize="24pt" />


                </Grid>
            </Grid>
        </Grid>
        <!-- transcation list  -->
        <Grid  ShowGridLines="False" HorizontalAlignment="Stretch" Background="Transparent" Panel.ZIndex="{Binding  PagesZIndex[4]}"   Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}" 
               Grid.ColumnSpan="{Binding ColumnCount}" >
            <!--  Visibility="{Binding DisplayPage, Converter={StaticResource PageVisibilityConverter},ConverterParameter=3}"> -->

            <Grid HorizontalAlignment="Stretch" local:GridHelpers.RowCount="20"    local:GridHelpers.ColumnCount="4">
                <TextBlock Text="{Binding TxnListCaption}"      Grid.ColumnSpan="4"   Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"   TextAlignment="Center"
                           Foreground="White" FontSize="30pt"/>
                <Grid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="19" >
                    <StackPanel Orientation="Vertical" >
                        <Border Margin="10" >
                            <TextBlock Text="Date From"    
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"   TextAlignment="Left"
                           Foreground="White" FontSize="16pt"/>
                        </Border>
                        <Border Margin="10" >
                            <DatePicker  SelectedDate="{Binding BeginDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedDateFormat="Short"
                                      Style="{StaticResource DatePickerStyle1}"    CalendarStyle="{StaticResource styleCalendar}" 
                                         CalendarClosed="DatePicker_CalendarClosed" CalendarOpened="DatePicker_CalendarClosed" >
                            </DatePicker>
                        </Border>
                        <Border Margin="10" >
                            <TextBlock Text="Date To" 
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"   TextAlignment="Left"
                           Foreground="White" FontSize="16pt"/>
                        </Border>
                        <Border Margin="10" >
                            <DatePicker  SelectedDate="{Binding EndDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   SelectedDateFormat="Short"
                                         Style="{StaticResource DatePickerStyle1}" CalendarStyle="{StaticResource styleCalendar}"  
                                         CalendarClosed="DatePicker_CalendarClosed" CalendarOpened="DatePicker_CalendarClosed" >
                            </DatePicker>
                        </Border>
                        <Border Margin="10" >
                            <TextBlock Text="Receipt #"  
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"   TextAlignment="Left"
                           Foreground="White" FontSize="16pt"/>
                        </Border>
                        <Border Margin="10" >
                            <TextBox Text="{Binding ReceiptNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"   TextAlignment="Left"   Background="White"   Height="55"
                                    Foreground="Black" FontSize="22pt" />
                        </Border>
                        <Border Margin="10" >
                            <Button  FontSize="18pt"  Style="{StaticResource DigitalButtonStyle}" Command="{Binding ShowTxnCommand}" Height="55">
                                <Button.Content>Show Transcation</Button.Content>
                            </Button>
                        </Border>
                        <Border Margin="10" >
                            <Button Content="Clear"  Height="55"   FontSize="18pt"  Style="{StaticResource GrayButtonStyle}" Command="{Binding ClearCommand}"/>
                        </Border>
                        <Border Margin="10" >
                            <Button  FontSize="18pt"  Style="{StaticResource DigitalButtonStyle}"  Command="{Binding DoReprintCommand}" Height="55" Content="{Binding FuncCaption}">                                
                            </Button>
                        </Border>
                        <Border Margin="10" >
                            <Button  FontSize="18pt"  Style="{StaticResource DigitalButtonStyle}"  Command="{Binding DoJobReprintCommand}" Height="55" 
                                     Visibility="{Binding ShowJobPage, Converter={StaticResource VisibilityConverter}}">
                                <Button.Content>Reprint Job List</Button.Content>
                            </Button>
                        </Border>
                        <Border Margin="10" >
                            <TextBlock Text="{Binding PaymentMsg}"  TextWrapping="Wrap" Height="120" 
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"   TextAlignment="Left"
                           Foreground="White" FontSize="18pt" />
                        </Border>
                        <Border Margin="10" >
                            <Button Content="Keyboard"  Height="55"   FontSize="18pt"  Focusable="False" Style="{StaticResource GrayButtonStyle}" Command="{Binding KeyboardCommand}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <!--- Transcation List -->
                <Grid  Grid.Row="1" Grid.Column="1" Grid.RowSpan="19" Grid.ColumnSpan="3"  Background="White" >
                    <ListBox x:Name="TXNItemsListBox" 
                    ItemsSource="{Binding OrderList, Mode=OneWay}"                    
                    ItemContainerStyle="{StaticResource TxnListItemContainerStyle}"  
                    Style="{StaticResource ListBoxStyle}" >
                        
                        <ListBox.ItemsPanel>
                            
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <!-- XREAD  -->
        <Grid  ShowGridLines="False" HorizontalAlignment="Stretch" Background="Transparent" Panel.ZIndex="{Binding  PagesZIndex[5]}"   Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}" 
               Grid.ColumnSpan="{Binding ColumnCount}" >
            <!-- Visibility="{Binding DisplayPage, Converter={StaticResource PageVisibilityConverter},ConverterParameter=4}"> -->
            <Border
                Background="#88000000"/>

            <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="640"
                        MinHeight="450"
                        >
                <Border Style="{StaticResource PopupBorderStyle}"></Border>
                <Grid Margin="10"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="-9" Background="Orange">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding ReadMessageTitle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="DarkBlue"
                                       FontSize="20pt"/>

                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1" 
                               Margin="40,0"
                               Text="{Binding ReadContentMessage}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="DarkBlue"     
                               FontSize="24pt" />

                    <Grid Grid.Row="2"  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0" Grid.Column="2"  HorizontalAlignment="Stretch"
                                Content="Do Read"
                                Style="{StaticResource PopupGoButtonStyle}" Height="60"
                                Command="{Binding ReadXReportCommand, Mode=OneWay}"  />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <!-- Connection Code Page -->
        <Grid  ShowGridLines="False" HorizontalAlignment="Stretch" Background="Transparent" Panel.ZIndex="{Binding  PagesZIndex[6]}" 
               Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=3}"  Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="{Binding ColumnCount}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap"  Text="Connection Code" TextAlignment="Center"  
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"   FontSize="40" FontWeight="Bold" Foreground="White" />
            <TextBox HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="48" FontWeight="Bold"
                     Text="{Binding ConnectionCode}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"  x:Name="connectionCode">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock TextWrapping="Wrap"  Text="{Binding CheckCodeResult}" TextAlignment="Center"  
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"   FontSize="40" FontWeight="Bold" Foreground="White" />
        </Grid>
        <!--ITEMS PAGE  -->
        <Grid  ShowGridLines="False" HorizontalAlignment="Stretch" Background="Transparent" Panel.ZIndex="{Binding  PagesZIndex[7]}"   VerticalAlignment="Stretch"
               Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}"  Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="{Binding ColumnCount}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="White" HorizontalAlignment="Center" 
                       FontSize="20" 
                       TextAlignment="Center"
                        Margin="0,20,0,0">
                <Run Text="{Binding SoldOutTitle}" FontSize="40" FontWeight="Bold" />
                <LineBreak/>
                <Run Text="Tap the items which are sold out. "/>
                <LineBreak/>
                <Run Text="Tap again to make them available. "/>
                </TextBlock>
            </StackPanel>

            <Button Grid.Row="1"   x:Name="btnSwitchMode" 
                VerticalAlignment="Top" 
                Height="80"  Width="Auto" FontSize="35"     FontWeight="Bold"   Background="Blue"  Foreground="White" Command="{Binding SwitchModeCmd}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Content" Value=" Modifiers &gt;&gt; "/>
                        <Setter Property="Margin" Value="0,20,50,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModifierMode,Mode=TwoWay}" Value="true">
                                <Setter Property="Content" Value=" &lt;&lt; Items "/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="50,20,0,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Grid.Row="2" x:Name="SoldOutItemGrid" Background="White"   Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0" 
                           Foreground="Black" 
                           HorizontalAlignment="Center" 
                           FontSize="32"
                           TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Categories"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModifierMode,Mode=TwoWay}" Value="true">
                                        <Setter Property="Text" Value="Modifier Sets"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ListBox x:Name="ItemMainMenuListBox"    Grid.Row="1"
                        ItemsSource="{Binding MainMenu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SoldOutMainMenuListBoxStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.PanningMode="VerticalOnly"             
                            VerticalAlignment="Top"
                        ItemContainerStyle="{StaticResource MainMenuListItemStyle}"
                        ItemTemplate="{StaticResource SoldOutMainItemCardDataTemplate}"          
                        SelectedItem="{Binding SelectedMainMenu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="MenuListBox_SelectionChanged"/>
                    <ListBox  x:Name="ModifierSetListBox" Grid.Row="1"
                         ItemsSource="{Binding ModifierSetList}"
                         Style="{StaticResource SoldOutModifierSetListBoxStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"                              
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.PanningMode="VerticalOnly"
                         ItemContainerStyle="{StaticResource MainMenuListItemStyle}"
                         ItemTemplate="{StaticResource SoldOutMainItemCardDataTemplate}"
                         SelectedItem="{Binding SelectedModifierItem, Mode=TwoWay}">
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ItemsListBox"
                         Grid.Row="0"                         
                         ItemsSource="{Binding SelectedMainMenu.FastkeyItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource SoldOutItemCardDataTemplate}"
                         Style="{StaticResource SoldOutItemsListBoxStyle}"                         
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Stretch"
                                       Width="Auto" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <ListBox Grid.Row ="0"
                         x:Name="ModifiersListBox"                     
                         ItemsSource="{Binding SelectedModifierItem.ModSetlist,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource SoldOutModifierCardDataTemplate}"
                         Style="{StaticResource SoldOutModifiersListBoxStyle}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Stretch"
                                       Width="Auto" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button  x:Name="btnReset" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Height="80" 
                            Width="280"                                                           
                            FontSize="20"
                            FontWeight="Bold"
                            Background="RosyBrown"
                            Foreground="White"
                            HorizontalContentAlignment="Center"
                            Command="{Binding ResetCmd}">
                            <TextBlock Text="Reset to Cloud Settings" TextWrapping="Wrap"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Border Width="50"/>
                        <Button x:Name="btnClose" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                Height="80" 
                                Width="280" 
                                FontSize="20"
                                FontWeight="Bold"
                                Background="Orange"
                                Foreground="White"
                                Command="{Binding SaveCloseCmd}">
                            <TextBlock Text="Save &amp; Close" TextWrapping="Wrap"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
         <!-- Total Amounts Pages-->
        <Grid  ShowGridLines="False" HorizontalAlignment="Stretch" Background="Transparent" Panel.ZIndex="{Binding  PagesZIndex[8]}"   Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}" 
               Grid.ColumnSpan="{Binding ColumnCount}"
               local:GridHelpers.RowCount="{Binding RowCount}" 
               local:GridHelpers.ColumnCount="{Binding ColumnCount}" >
            <!--  Visibility="{Binding DisplayPage, Converter={StaticResource PageVisibilityConverter},ConverterParameter=1}"> -->

            <Grid  Grid.Row="1"  Grid.Column="0"  Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=4}"  Grid.ColumnSpan="3"  Margin="15">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch"  Background="white"  >
                    <TextBlock Text="Total Amounts "  TextWrapping="Wrap" HorizontalAlignment="Stretch" Background="Orange" Padding="10"
                                       Foreground="Black"  FontSize="16pt"  />
                    <TextBlock Text="{Binding AmountMessage}" Padding="10"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Foreground="Black"
                                       FontSize="16pt"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- NUMBER PAGE -->
        <Grid  ShowGridLines="False" HorizontalAlignment="Stretch" Background="Transparent" Panel.ZIndex="{Binding  PagesZIndex[9]}"  Height="920"  
               Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}"  
               Grid.ColumnSpan="{Binding ColumnCount}">

            <!-- Visibility="{Binding DisplayPage, Converter={StaticResource PageVisibilityConverter},ConverterParameter=0}"> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>


            <Button Content="1" x:Name="btn1" Grid.Row="1" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="1"/>
            <Button Content="2" x:Name="btn2" Grid.Row="1" Grid.Column="2" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="2"/>
            <Button Content="3" x:Name="btn3" Grid.Row="1" Grid.Column="3" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="3"/>
            <Button Content="C" x:Name="btnC" Grid.Row="1" Grid.Column="4" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="C"/>
            <Button Content="4" x:Name="btn4" Grid.Row="2" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="4"/>
            <Button Content="5" x:Name="btn5" Grid.Row="2" Grid.Column="2" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="5"/>
            <Button Content="6" x:Name="btn6" Grid.Row="2" Grid.Column="3" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="6"/>
            <Button  x:Name="btnB" Grid.Row="2" Grid.Column="4" Style="{StaticResource DigitalButtonStyle}"  Command="{Binding ButtonCommand}"   CommandParameter="B">
                <TextBlock TextWrapping="Wrap"  Text="Back space" TextAlignment="Center" />
            </Button>
            <Button Content="7" x:Name="btn7" Grid.Row="3" Grid.Column="1" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="7"/>
            <Button Content="8" x:Name="btn8" Grid.Row="3" Grid.Column="2" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="8"/>
            <Button Content="9" x:Name="btn9" Grid.Row="3" Grid.Column="3" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="9"/>
            <Button Content="0" x:Name="btn0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="0"/>
            <Button Content="." x:Name="btnD" Grid.Row="4" Grid.Column="3" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="."/>
            <Button Content="Enter" x:Name="btnE" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource DigitalButtonStyle}" Command="{Binding ButtonCommand}" CommandParameter="E"/>
        </Grid>
        <!--  Bottom LINE -->
        <Grid Grid.Row="{Binding RowCount,Converter={StaticResource MinusConverter}}" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnCount}"  Panel.ZIndex="{Binding  PagesZIndex[10]}"
               Style="{StaticResource GirdItemButtonStyle}" ShowGridLines="False" HorizontalAlignment="Stretch" Background="Transparent">
            <Border Style="{StaticResource GoBackBorderStyle}">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource ItemCancelButtonStyle}"  Command="{Binding GoBackCommand}" >
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!-- keyborad & NUMBERPAD -->
        <Grid Panel.ZIndex="{Binding  PagesZIndex[11]}"  x:Name="NumericGrid" Height="340"  
              Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}" 
              Grid.ColumnSpan="{Binding ColumnCount}"
              VerticalAlignment="Bottom" HorizontalAlignment="Stretch"       Background="Transparent">
            <!-- Visibility="{Binding DisplayKeyboard, Converter={StaticResource PageVisibilityConverter},ConverterParameter=1}" -->
            <Border Background="#88000000" Padding="100,10,100,10">
                <WrapPanel Orientation="Horizontal">
                    <Border Width="40"></Border>
                    <Button x:Name="btnR1C1"  Content="1" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="1"/>
                    <Button x:Name="btnR1C2" Content="2" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="2"/>
                    <Button x:Name="btnR1C3" Content="3" Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="3"/>
                    <Button x:Name="btnR1C4"  Content="4" Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="4"/>
                    <Button x:Name="btnR1C5"  Content="5" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="5"/>
                    <Button x:Name="btnR1C6"  Content="6" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="6"/>
                    <Button x:Name="btnR1C7"  Content="7" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="7"/>
                    <Button x:Name="btnR1C8"  Content="8" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="8"/>
                    <Button x:Name="btnR1C9"  Content="9" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="9"/>
                    <Button x:Name="btnR1C10"  Content="0" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="0"/>
                    <Border Width="40"></Border>
                    <Border Width="40"></Border>
                    <Button x:Name="btnR2C1" Content="-" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="-"/>
                    <Button x:Name="btnR2C2" Content="/" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="/"/>
                    <Button x:Name="btnR2C3" Content=":" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter=":"/>
                    <Button x:Name="btnR2C4" Content=";"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter=";"/>
                    <Button x:Name="btnR2C5" Content="("  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="("/>
                    <Button x:Name="btnR2C6" Content=")"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter=")"/>
                    <Button x:Name="btnR2C7" Content="$"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="$"/>
                    <Button x:Name="btnR2C8" Content="&amp;" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="&amp;"/>
                    <Button x:Name="btnR2C9" Content="@" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="@"/>
                    <Button x:Name="btnR2C10" Content="&quot;" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="&quot;"/>
                    <Border Width="40"></Border>
                    <Border Width="40"></Border>
                    <Button x:Name="btnR3C1" Content="."  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="."/>
                    <Button x:Name="btnR3C2" Content="," Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter=","/>
                    <Button x:Name="btnR3C3" Content="[" Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="["/>
                    <Button x:Name="btnR3C4" Content="]" Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="]"/>
                    <Button x:Name="btnR3C5" Content="?"  Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="?"/>
                    <Button x:Name="btnR3C6" Content="!"  Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="!"/>
                    <Button x:Name="btnR3C7" Content="'"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="'"/>
                    <Button x:Name="btnR3C8" Content="&gt;"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="&gt;"/>
                    <Button x:Name="btnR3C9" Content="&lt;"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="&lt;"/>
                    <Button x:Name="btnR3C10" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="BS" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="22">Back</TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="22">space</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border Width="40"></Border>
                    <Border Width="40"></Border>

                    <Button x:Name="btnR4C1" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}"  
                            Content="{StaticResource KeyEarhImage1}" HorizontalAlignment="Center" VerticalAlignment="Center" CommandParameter="CHG">
                    </Button>
                    <Button x:Name="btnR4C2" Content="+" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="+"/>
                    <Button x:Name="btnR4C3" Content="#" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="#"/>
                    <Button x:Name="btnR4C4" Content="|" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="|"/>
                    <Button x:Name="btnR4C5" Content="^" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="^"/>
                    <Button x:Name="btnR4C6" Content="=" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="="/>
                    <Button x:Name="btnR4C9" Height="72" Width="150" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="BS" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="22">Space</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnR4C10" Height="72" Width="150" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="BS" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="22">Enter</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border Width="40"></Border>
                </WrapPanel>
            </Border>
        </Grid>
        <!-- keyborad & ALPHA CHARACTER -->
        <Grid Panel.ZIndex="{Binding  PagesZIndex[12]}"  x:Name="AlphaGrid" Height="340"  
              Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}" 
              Grid.ColumnSpan="{Binding ColumnCount}"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"        Background="#A0202002">
            <!-- Visibility="{Binding DisplayKeyboard, Converter={StaticResource PageVisibilityConverter},ConverterParameter=2}" -->
            <Border Background="#88000000" Padding="100,10,100,10">
                <WrapPanel Orientation="Horizontal">
                    <Border Width="40"></Border>
                    <Button x:Name="btnP2R1C1"  Content="Q" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="Q"/>
                    <Button x:Name="btnP2R1C2" Content="W" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="W"/>
                    <Button x:Name="btnP2R1C3" Content="E" Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="E"/>
                    <Button x:Name="btnP2R1C4"  Content="R" Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="R"/>
                    <Button x:Name="btnP2R1C5"  Content="T" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="T"/>
                    <Button x:Name="btnP2R1C6"  Content="Y" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="Y"/>
                    <Button x:Name="btnP2R1C7"  Content="U" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="U"/>
                    <Button x:Name="btnP2R1C8"  Content="I" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="I"/>
                    <Button x:Name="btnP2R1C9"  Content="O" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="O"/>
                    <Button x:Name="btnP2R1C10"  Content="P" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="P"/>
                    <Border Width="40"></Border>
                    <Border Width="40"></Border>
                    <Button x:Name="btnP2R2C1" Content="A" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="A"/>
                    <Button x:Name="btnP2R2C2" Content="S" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="S"/>
                    <Button x:Name="btnP2R2C3" Content="D" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="D"/>
                    <Button x:Name="btnP2R2C4" Content="F"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="F"/>
                    <Button x:Name="btnP2R2C5" Content="G"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="G"/>
                    <Button x:Name="btnP2R2C6" Content="H"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="H"/>
                    <Button x:Name="btnP2R2C7" Content="J"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="J"/>
                    <Button x:Name="btnP2R2C8" Content="K" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="K"/>
                    <Button x:Name="btnP2R2C9" Content="L" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="L"/>
                    <Button x:Name="btnP2R2C10" Content="" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter=""/>
                    <Border Width="40"></Border>
                    <Border Width="40"></Border>
                    <Button x:Name="btnP2R3C1" Content="Z"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="Z"/>
                    <Button x:Name="btnP2R3C2" Content="X" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="X"/>
                    <Button x:Name="btnP2R3C3" Content="C" Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="C"/>
                    <Button x:Name="btnP2R3C4" Content="V" Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="V"/>
                    <Button x:Name="btnP2R3C5" Content="B"  Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="B"/>
                    <Button x:Name="btnP2R3C6" Content="N"  Height="72" Width="72" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="N"/>
                    <Button x:Name="btnP2R3C7" Content="M"  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="M"/>
                    <Button x:Name="btnP2R3C8" Content=""  Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter=""/>
                    <Button x:Name="btnP2R3C10" Height="72" Width="150" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="BS" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="22">Backspace</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border Width="40"></Border>
                    <Border Width="40"></Border>
                    <Button x:Name="btnP2R4C1" Height="72" Width="72" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}"  
                            Content="{StaticResource KeyEarhImage}" HorizontalAlignment="Center" VerticalAlignment="Center" CommandParameter="CHG">
                    </Button>
                    <Button x:Name="btnP2R4C2" Height="72" Width="150" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="SHIFT" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="22">Shift</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnP2R4C9" Height="72" Width="385" Padding="3" Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="Enter" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="22">Space</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnP2R4C10" Height="72" Width="150" Padding="3"  Style="{StaticResource GrayButtonStyle}" Command="{Binding AlphaNumericCommand}" CommandParameter="BS" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="22">Enter</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border Width="40"></Border>
                </WrapPanel>
            </Border>
        </Grid>
        <!-- confirm dialog -->
        <Grid  x:Name="DialogGrid"   ShowGridLines="False" HorizontalAlignment="Stretch" Panel.ZIndex="{Binding  PagesZIndex[13]}"     Grid.Row="0" Grid.Column="0"                 
               Grid.ColumnSpan="{Binding ColumnCount}" 
             Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}"  >
            <Border
                Background="#88000000"/>

            <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="700"
                        MinHeight="500"
                        >
                <Border Style="{StaticResource PopupBorderStyle}"></Border>
                <Grid Margin="10"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="3.4*" />
                        <RowDefinition Height="1.2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="-9" Background="Orange">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" "
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="DarkBlue"
                                       FontSize="20pt"/>
                            <TextBlock Text="{Binding ConfirmMessageTitle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="DarkBlue"
                                       FontSize="20pt"/>

                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1" 
                               Margin="40,0"
                               Text="{Binding ConfirmMessage}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="DarkBlue"     
                               FontSize="24pt" />

                    <Grid Grid.Row="2"  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0" Grid.Column="1"  HorizontalAlignment="Stretch"
                                Content="Yes" Visibility="{Binding IsYesShow,  Converter={StaticResource VisibilityConverter}}"
                                Style="{StaticResource YesButtonStyle}"
                                Command="{Binding ConfirmYesCmd, Mode=OneWay}"  />
                        <Button Margin="0" Grid.Column="2"  HorizontalAlignment="Stretch"
                                Content="OK"  Visibility="{Binding IsOKShow,  Converter={StaticResource VisibilityConverter}}"
                                Style="{StaticResource YesButtonStyle}"
                                Command="{Binding ConfirmOKCmd, Mode=OneWay}"  />
                        <Button  Grid.Column="3" HorizontalAlignment="Stretch"
                                Content="No" Visibility="{Binding IsNoShow,  Converter={StaticResource VisibilityConverter}}"
                                Style="{StaticResource NoButtonStyle}"
                                Command="{Binding ConfirmNoCmd, Mode=OneWay}"  />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <!-- Time Out message -->
        <Grid Panel.ZIndex="{Binding PagesZIndex[14]}"   Grid.Row="0" Grid.Column="0"  
              x:Name="MessageGrid"    Grid.RowSpan="{Binding RowCount,Converter={StaticResource MinusConverter},ConverterParameter=1}" 
               Grid.ColumnSpan="{Binding ColumnCount}" >
            <Border
                Background="#88000000"/>
            <!--PreviewMouseDown="Border_PreviewMouseDown"
                    PreviewTouchDown="Border_PreviewTouchDown"/>-->

            <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="640"
                        MinHeight="450"
                        Background="Transparent">
                <!--PreviewMouseDown="Border_PreviewMouseDown"
                  PreviewTouchDown="Border_PreviewTouchDown">-->
                <Border Style="{StaticResource PopupBorderStyle}"></Border>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="3.4*" />
                        <RowDefinition Height="1.2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="-9" Background="Orange">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MsgTimeoutCount, Mode=OneWay}"
                                       Margin="10"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="DarkBlue"
                                       FontSize="20pt"/>
                            <TextBlock Text="Seconds Remaining"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="DarkBlue"
                                       FontSize="20pt"/>

                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1" 
                               Margin="40,0"
                               Text="{Binding TimeOutMessage}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="DarkBlue"     
                               FontSize="24pt" />

                    <Grid Grid.Row="2"  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="No" Grid.Column="1" HorizontalAlignment="Stretch"
                                Style="{StaticResource PopupCancelButtonStyle}"
                                Command="{Binding TimeOutPageMoreTimeNoCmd, Mode=OneWay}"  />
                        <Button Margin="0" Grid.Column="3"  HorizontalAlignment="Stretch"
                                Content="Yes"
                                Style="{StaticResource PopupGoButtonStyle}"
                                Command="{Binding TimeOutPageMoreTimeYesCmd}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

      
    </Grid>
</Window>
