FormItem2022.xaml

<Window x:Class="SNSelfOrder.FormItem2022"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"                      
        xmlns:local="clr-namespace:SNSelfOrder"
        mc:Ignorable="d"
         d:DesignHeight="1920" 
        d:DesignWidth="1080"         
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        Left="{Binding Path=WindowLeft, Mode=TwoWay}" 
        Top="{Binding Path=WindowTop , Mode=TwoWay}" 
        Height="{Binding Path=WindowHeight, Mode=TwoWay}" 
        Width="{Binding Path=WindowWidth, Mode=TwoWay}" 
        Title="FormItem2022"           
        PreviewMouseDown="Window_PreviewMouseDown">
    <Window.Background>
        <SolidColorBrush  Color="#60efefef" />
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource LayoutItemRootGridStyle}" 
          ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="{StaticResource BottomHeight}" />
        </Grid.RowDefinitions>
        <!-- background image goes here -->
        <Image x:Name="mBackroundImage"
               Grid.RowSpan="3" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding BackgroundImagePath}"
               Margin="0"  Panel.ZIndex="{Binding PagesZIndex[0]}" >
        </Image>
        <!--- -->
        <Grid Grid.Row="0"  Style="{StaticResource GirdItemDescStyle}" ShowGridLines="False" Panel.ZIndex="{Binding PagesZIndex[1]}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!-- -->
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ItemImagStyle}"   >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ItemImagePath}" Stretch="UniformToFill"  />
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ItemCaption"  Grid.Column="0"   Text="{Binding ItemName}"   Style="{StaticResource ItemNameStyle}" />
                <TextBlock x:Name="ItemAmount"   Grid.Column="1"  Text="{Binding ItemAmount, StringFormat=C2 }"   Style="{StaticResource ItemPriceStyle}" />
            </Grid>
            <TextBlock x:Name="ItemDescription" Grid.Row="1" Grid.Column="1" Text="{Binding ItemDescription}" Style="{StaticResource ItemDescriptionStyle}"  />
        </Grid>
        <Grid Grid.Row="1"  x:Name="GridItemModifer" Style="{StaticResource GirdItemModifierStyle}" ShowGridLines="False" Panel.ZIndex="{Binding PagesZIndex[1]}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="ItemVarietyGrid"  Style="{StaticResource GirdItemVarietyStyle}"    >
                <ListBox x:Name="ItemVarietyListBox"                     
                     ItemsSource="{Binding ItemVarietys,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ItemVarietyListBoxStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.PanningMode="HorizontalOnly"
                     ItemContainerStyle="{StaticResource ItemVarietyListItemStyle}"
                     ItemTemplate="{StaticResource ItemVarietyDataTemplate}"
                     SelectedItem="{Binding SelectedVariety, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding VarietySelectChanged}"  CommandParameter="{Binding ElementName=ItemVarietyListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </ListBox>
            </Grid>
            <!-- this is Modifiers Grid  for item of selected-->
            <Grid Grid.Row="1" x:Name="ItemModSetGrid"    Margin="0">
                <ListBox x:Name="ModSetListBox"    
                         ItemsSource="{Binding SelectedVariety.ModifierSets,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                      
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.PanningMode="VerticalOnly"                         
                         ItemContainerStyle="{StaticResource ItemModSetListItemStyle}" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <!-- <Border BorderBrush="Green"  BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" Height="Auto"  Width="1000">-->
                            <StackPanel  MaxWidth="1000" Width="1000" x:Name="myStackPanel"  >
                                <Grid   Background="#FFE06216"   HorizontalAlignment="Stretch" >
                                    <TextBlock Text="{Binding Path=Caption }"  Style="{StaticResource ModSetCaptionStyle }" />
                                </Grid>
                                <Grid>
                                    <ListBox  
                                        x:Name="ModifierListBox"   
                                        ItemsSource="{Binding Path=Modifiers}" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.PanningMode="None"     
                                        ItemTemplate="{StaticResource ModifierTemplate}" >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel  Height="Auto" 
                                                                Width="1000" 
                                                                HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </StackPanel>
                            <!--</Border> -->

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>

        <Grid Grid.Row="2"  Style="{StaticResource GirdItemButtonStyle}" ShowGridLines="False" HorizontalAlignment="Stretch" Panel.ZIndex="{Binding PagesZIndex[1]}" >
            <Border Style="{StaticResource ItemsQtyBorderStyle}">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource ItemCancelButtonStyle}" 
                        Command="{Binding ItemCancelCommand}" >

                    </Button>
                    <Grid  Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="3" Style="{StaticResource ItemIncrementButtonStyle}"  Command="{Binding ItemIncrementCommand}" >
                            <Button.Content>
                                <TextBlock x:Name="btnIncrement" Text="+" FontSize="32"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding Qty ,Mode=OneWay}"  Style="{StaticResource ItemQtyTextBlockStyle}"  Grid.Column="2" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ItemIncrementButtonStyle}"  Command="{Binding ItemDecrementCommand}" >
                            <Button.Content>
                                <TextBlock x:Name="btnDecrement" Text="-" FontSize="32"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Button Grid.Column="2" Grid.Row="0"  Style="{StaticResource ItemAddButtonStyle}" Command="{Binding ItemAddCommand}"  Visibility="{Binding Path=ApplyIsVisible, Mode=TwoWay, Converter={StaticResource NotVisibilityConverter}}" >
                        <Button.Content>
                            <TextBlock x:Name="btnAdd" Text="ADD ITEM"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="0"  Style="{StaticResource ItemAddButtonStyle}" Command="{Binding ItemUpdateCommand}"  Visibility="{Binding Path=ApplyIsVisible, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" >
                        <Button.Content>
                            <TextBlock x:Name="btnApply" Text="APPLY"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>


        <!-- QtyGrid-->
        <Grid Grid.RowSpan="3" Panel.ZIndex="{Binding PagesZIndex[2]}" 
              x:Name="QtyGrid"  >
            <Border
                Background="#88000000"/>
            <Grid VerticalAlignment="Center"  HorizontalAlignment="Center"  Background="Transparent"    >
                <Border Style="{StaticResource PopupBorderStyle}"/>
                <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.8*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Input the number of servings:" Grid.Row="0" Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="DarkBlue"                                   
                                       FontSize="20pt"/>
                        <Grid  Grid.Row="1"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition  Height="0.8*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   Margin="5"  FontSize="40"
                                            Text="{Binding ToppingQty}" IsReadOnly="True"
                                         x:Name="mToppingQty"    Background="MintCream" MaxLength="1" 
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center" />
                                <Button Grid.Column="1"    Command="{Binding ToppingQtyDialogCancelCmd, Mode=OneWay}"  Style="{StaticResource ToppingButtonStyle}" >
                                    <Button.Content>Cancel</Button.Content>
                                </Button>

                            </Grid>

                            <Grid Grid.Row="1"   FocusManager.FocusedElement="{Binding ElementName=btn}">

                                <Grid.RowDefinitions>

                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn" Content="1" Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[1]}"   Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <Button Content="2" Grid.Row="0" Grid.Column="1"  Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[2]}"   Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <Button Content="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[3]}"   Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <Button Content="4" Grid.Row="1" Grid.Column="0"  Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[4]}"   Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <Button Content="5" Grid.Row="1" Grid.Column="1"  Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[5]}"   Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <Button Content="6" Grid.Row="1" Grid.Column="2"  Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[6]}"   Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <Button Content="7" Grid.Row="2" Grid.Column="0"  Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[7]}"   Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <Button Content="8" Grid.Row="2" Grid.Column="1"  Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[8]}"  Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <Button Content="9" Grid.Row="2" Grid.Column="2"  Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[9]}"   Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />

                                <Button Content="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Width="220" Style="{StaticResource ToppingButtonStyle}" IsEnabled="{Binding IsToppingQty[0]}" Command ="{Binding ToppingQtyDialogButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"    />
                                <Button x:Name="Return"  Grid.Row="3" Grid.Column="2" Content="Enter" Command="{Binding ToppingQtyDialogButtonCmd}"   Style="{StaticResource ToppingButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                            </Grid>
                        </Grid>


                    </Grid>
                
            </Grid>
        </Grid>

        <!-- modifier set Required message -->
        <Grid Grid.RowSpan="3" Panel.ZIndex="{Binding PagesZIndex[3]}" 
              x:Name="RequiredMessageGrid" >
            <Border
                Background="#88000000"/>
            <!--PreviewMouseDown="Border_PreviewMouseDown"
                    PreviewTouchDown="Border_PreviewTouchDown"/>-->

            <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="600"
                        MinHeight="400"
                        Background="Transparent">
                <!--PreviewMouseDown="Border_PreviewMouseDown"
                  PreviewTouchDown="Border_PreviewTouchDown">-->
                <Border Style="{StaticResource PopupBorderStyle}"></Border>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2.5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" 
                          Margin="-9"
                          Background="Orange">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text=" Information"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       Foreground="DarkBlue"
                                       FontSize="20pt"/>

                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1" 
                               Margin="40,0"
                               Text="{Binding RequiredMessage}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="DarkBlue"     
                               FontSize="24pt" />

                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button Content="OK"
                                Style="{StaticResource PopupCancelButtonStyle}"
                                Command="{Binding RequiredMessageOkCmd, Mode=OneWay}"  />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>


        <!-- Time Out message -->
        <Grid Grid.RowSpan="3" Panel.ZIndex="{Binding PagesZIndex[4]}" 
              x:Name="MessageGrid"   >
            <Border
                Background="#88000000"/>
            <!--PreviewMouseDown="Border_PreviewMouseDown"
                    PreviewTouchDown="Border_PreviewTouchDown"/>-->

            <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="640"
                        MinHeight="450"
                        Background="Transparent">
                <!--PreviewMouseDown="Border_PreviewMouseDown"
                  PreviewTouchDown="Border_PreviewTouchDown">-->
                <Border Style="{StaticResource PopupBorderStyle}"></Border>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="3.4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="-9" Background="Orange">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CountDown, Mode=OneWay}"
                                       Margin="10"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="DarkBlue"
                                       FontSize="20pt"/>
                            <TextBlock Text="Seconds Remaining"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="DarkBlue"
                                       FontSize="20pt"/>

                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1" 
                               Margin="40,0"
                               Text="Do you need 30 more seconds to finish your order?"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="DarkBlue"     
                               FontSize="24pt" />

                    <Grid Grid.Row="2"  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="No" Grid.Column="1" HorizontalAlignment="Stretch"
                                Style="{StaticResource PopupCancelButtonStyle}"
                                Command="{Binding TimeOutMessageNoCmd, Mode=OneWay}"  />
                        <Button Margin="0" Grid.Column="3"  HorizontalAlignment="Stretch"
                                Content="Yes"
                                Style="{StaticResource PopupGoButtonStyle}"
                                Command="{Binding TimeOutMessageOKCmd}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
