MainWindow2.xaml

<Window x:Class="SNSelfOrder.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"              
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ax="clr-namespace:AxCSDEFTLib;assembly=AxCSDEFTLib"
        xmlns:local="clr-namespace:SNSelfOrder.Helpers"
        mc:Ignorable="d"
        d:DesignHeight="1920" 
        d:DesignWidth="1080"         
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ShowInTaskbar="True" 
         Left="{Binding Path=WindowLeft, Mode=TwoWay}" 
        Top="{Binding Path=WindowTop, Mode=TwoWay}" 
        Height="{Binding Path=WindowHeight, Mode=TwoWay}" 
        Width="{Binding Path=WindowWidth, Mode=TwoWay}"  
        Visibility="{Binding Path=WindowIsVisible, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"          
        IsVisibleChanged="Window_IsVisibleChanged"
        >
        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
        </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource LayoutRootGridStyle}"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource BannerHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource BottomHeight}" />
        </Grid.RowDefinitions>
        <Image x:Name="test" 
               Grid.RowSpan="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               Source="{Binding BackgroundImagePath, Converter={StaticResource BitmapImageConverter}, TargetNullValue={x:Null}}"
               Margin="0">
        </Image>
        <Grid Grid.Row="0"    >
            <Rectangle  Height="{StaticResource Banner_height}" 
                        Width="{Binding WindowWidth}"  >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding CurrentBannerImagePath, Converter={StaticResource BitmapImageConverter}, TargetNullValue={x:Null}}" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="1" Margin="0"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- This section shows the main sections of the menu that are available.
            It goes horizontally across the page -->
            <Grid Grid.Row="0" x:Name="MainMenuGrid"   >
                <Border Style="{StaticResource SectionBorderStyle}"/>

                <ListBox x:Name="MainMenuListBox"                                               
                         ItemsSource="{Binding MainMenu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MainMenuListBoxStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.PanningMode="HorizontalOnly"                         
                        ItemContainerStyle="{StaticResource MainMenuListItemStyle}"
                         ItemTemplate="{StaticResource MainItemCardDataTemplate}"          
                         SelectedItem="{Binding SelectedMainMenu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectionChanged="MainMenuListBox_SelectionChanged"
                         >

                    <!--  
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MainMenuSelectChanged}"  CommandParameter="{Binding ElementName=MainMenuListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
   -->
                </ListBox>
            </Grid>

            <!-- The items for the selected main menu item -->
            <Grid Grid.Row="1" x:Name="ItemGrid"
                  Margin="0,10,0,10">
                <Border Style="{StaticResource SectionBorderStyle}" />
                <ListBox x:Name="ItemsListBox"
                         Grid.Row="0"
                         Grid.Column="0"
                         ItemsSource="{Binding SelectedMainMenu.FastkeyItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource ItemCardDataTemplate}"
                         Style="{StaticResource ItemsListBoxStyle}"
                         ItemContainerStyle="{StaticResource ItemCardContainerStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Stretch"
                                       Width="Auto" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</Window>
