MsgWindow.xaml

<Window x:Class="SNSelfOrder.MsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNSelfOrder"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MsgWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Grid Grid.Row="0"  Background="Coral">
                <TextBlock Text="{Binding CaptionMessage}" Margin="5" 
                       VerticalAlignment="Center" FontSize="18"   Background="Coral"  />
            </Grid>

            <Grid Grid.Row="1" >
                <Border BorderBrush="Black">
                <TextBlock Text="{Binding MessageContext}" Margin="10"  HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="22"   TextWrapping="Wrap"    />
            </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"                            
                   Style="{DynamicResource ButtonStyle}"    Content="Close"                         
                   Command="{Binding CloseCmd}" />
            </Grid>
    </Grid>
</Window>
